# aspnetcore-tests

./: .gitignore  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
AppInsightsWorkerService/: AppInsightsWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
AppInsightsWorkerService/Properties/: launchSettings.json
CustomTelemetryWebApi/: CustomTelemetryWebApi.sln
CustomTelemetryWebApi/CustomTelemetryWebApi/: CustomTelemetryWebApi.csproj  MyCustomTelemetryInitializer.cs  Program.cs
CustomTelemetryWebApi/CustomTelemetryWebApi/Properties/: launchSettings.json
TestAppConfig/: Program.cs  Settings.cs  TestAppConfig.csproj  TestAppConfig.sln  appsettings.json
TestAppConfig/FeatureFlags/: TestTargetingContextAccessor.cs
TestAppConfig/Pages/: Beta.cshtml  Beta.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAppConfig/Pages/Shared/: _Layout.cshtml
TestAppConfig/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestAppConfig/Properties/ServiceDependencies/local/: appConfig1.arm.json  secrets1.arm.json
